# backend

./: .gitignore  HELP.md  README.md  build.gradle  test.md
src/main/java/java/tripong/backend/: BackendApplication.java  InitDB.java
src/main/java/java/tripong/backend/config/: AmazonS3Config.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/java/tripong/backend/entity/: BaseTimeEntity.java
src/main/java/tripong/backend/: BackendApplication.java  InitDB.java
src/main/java/tripong/backend/config/: AmazonS3Config.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tripong/backend/config/auth/: CustomAuthenticationManager.java  PrincipalDetail.java  PrincipalService.java
src/main/java/tripong/backend/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/tripong/backend/controller/account/: AccountApiController.java  AccountController.java
src/main/java/tripong/backend/controller/admin/: AdminController.java  AdminPostApiController.java  AdminPostController.java  AdminResourceApiController.java  AdminRoleApiController.java  AdminUserApiController.java  AdminUserController.java  ResourceController.java  ResourceDataController.java  RoleController.java  RoleDataController.java
src/main/java/tripong/backend/controller/authentication/: EmailAuthApiController.java  EmailAuthRestController.java  UserAuthApiController.java  UserAuthRestController.java
src/main/java/tripong/backend/controller/authorization/: EmailAuthController.java  UserAuthController.java
src/main/java/tripong/backend/controller/favor/: FavorApiController.java
src/main/java/tripong/backend/controller/mate/: MateApiController.java
src/main/java/tripong/backend/controller/post/: PostApiController.java  UserProfileApiController.java
src/main/java/tripong/backend/controller/profile/: UserProfileApiController.java
src/main/java/tripong/backend/controller/reply/: ReplyApiController.java  ReplyController.java  ReplyRestController.java
src/main/java/tripong/backend/controller/report/: ReportApiController.java  ReportController.java
src/main/java/tripong/backend/controller/search/: SearchApiController.java  SearchRestController.java
src/main/java/tripong/backend/controller/user/: TestController.java  UserController.java
src/main/java/tripong/backend/dto/account/: AddressResponseDto.java  FirstExtraInfoPutRequestDto.java  NormalJoinRequestDto.java  NormalLoginRequestDto.java  OauthJoinRequestDto.java
src/main/java/tripong/backend/dto/admin/: CreateRoleRequestDto.java  DeleteRoleRequestDto.java  GetRoleListResponseDto.java
src/main/java/tripong/backend/dto/authentication/: AuthValidationGroup.java  EmailAuthRequestDto.java  PasswordRequestDto.java  UserAuthRequestDto.java  ValidationGroup.java
src/main/java/tripong/backend/dto/authorization/: EmailAuthRequestDto.java  FindPwAndIdRequestDto.java  FindPwAndIdResponseDto.java
src/main/java/tripong/backend/dto/favor/: FavorRequestDto.java
src/main/java/tripong/backend/dto/mate/: MateRequestDto.java  MateResponseDto.java
src/main/java/tripong/backend/entity/: BaseTimeEntity.java
src/main/java/tripong/backend/entity/favor/: Favor.java  (+1 more)
src/main/java/tripong/backend/exception/: ErrorResult.java  ErrorResultDto.java
src/main/resources/: application-db.yml  application-mail.yml  application-mysql.yml  application.yml  data.sql
src/main/resources/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/test/: home.html  loginPage.html  password.html
src/test/java/java/tripong/backend/: BackendApplicationTests.java
src/test/java/tripong/backend/: BackendApplicationTests.java
src/test/java/tripong/backend/redis/: RedisTemplateTest.java
src/test/test/java/tripong/backend/: BackendApplicationTests.java
(+311 files in other folders)
